BraTS19_TCIA02_370_1
BraTS19_CBICA_ASA_1
BraTS19_TCIA12_470_1
BraTS19_2013_8_1
BraTS19_TCIA01_429_1
BraTS19_TCIA08_234_1
BraTS19_TCIA10_266_1
BraTS19_TCIA13_633_1
BraTS19_TCIA03_199_1
BraTS19_TCIA10_629_1
BraTS19_CBICA_ATB_1
BraTS19_CBICA_BCL_1
BraTS19_TCIA08_469_1
BraTS19_TCIA04_343_1
BraTS19_CBICA_AOO_1
BraTS19_CBICA_ASF_1
BraTS19_TCIA13_618_1
BraTS19_CBICA_AVG_1
BraTS19_TCIA09_255_1
BraTS19_TCIA08_280_1
BraTS19_2013_9_1
BraTS19_TCIA10_202_1
BraTS19_TCIA04_149_1
BraTS19_CBICA_AZD_1
BraTS19_TCIA01_131_1
BraTS19_CBICA_BHZ_1
BraTS19_TCIA02_179_1
BraTS19_CBICA_BEM_1
BraTS19_TCIA02_300_1
BraTS19_CBICA_ARF_1
BraTS19_CBICA_ABY_1
BraTS19_TCIA02_608_1
BraTS19_2013_17_1
BraTS19_CBICA_BHV_1
BraTS19_TCIA02_117_1
BraTS19_TCIA12_249_1
BraTS19_TCIA08_162_1
BraTS19_TCIA03_498_1
BraTS19_TCIA01_235_1
BraTS19_2013_15_1
BraTS19_CBICA_AOP_1
BraTS19_CBICA_AUA_1
BraTS19_CBICA_AAB_1
BraTS19_CBICA_BFB_1
BraTS19_TCIA09_451_1
BraTS19_TCIA02_322_1
BraTS19_CBICA_ATV_1
BraTS19_CBICA_BCF_1
BraTS19_CBICA_AQJ_1
BraTS19_CBICA_AVV_1