BraTS19_TCIA02_370_1
BraTS19_CBICA_ASA_1
BraTS19_TCIA12_470_1
BraTS19_2013_8_1
BraTS19_TCIA01_429_1
BraTS19_TCIA08_234_1
BraTS19_TCIA10_266_1
BraTS19_TCIA13_633_1
BraTS19_TCIA03_199_1
BraTS19_TCIA10_629_1
BraTS19_CBICA_ATB_1
BraTS19_CBICA_BCL_1
BraTS19_TCIA08_469_1
BraTS19_TCIA04_343_1
BraTS19_CBICA_AOO_1
BraTS19_CBICA_ASF_1
BraTS19_TCIA13_618_1
BraTS19_CBICA_AVG_1
BraTS19_TCIA09_255_1
BraTS19_TCIA08_280_1
BraTS19_2013_9_1
BraTS19_TCIA10_202_1
BraTS19_TCIA04_149_1
BraTS19_CBICA_AZD_1
BraTS19_TCIA01_131_1